WPF-HostalSA/Vistas/Habitación/PgAgregarHabitaciones.xaml

<Page x:Class="WPF_HostalSA.Vistas.PgAgregarHabitaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_HostalSA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgAgregarHabitaciones">

    <Border >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region -->
            <!--#region Titulo -->
            <TextBlock x:Name="Titulo"
                       Text="Agregar Habitaciones"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource color6}"/>
            <!--#endregion-->

            <!--#region Botones-->
            <Button x:Name="btnRegresar" Content="Regresar" 
                    Grid.Column="4"
                    Grid.Row="14"
                    BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnRegresar_Click"
                    
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnAgrgarHab" Content="Agregar" 
                    Grid.Column="2"
                    Grid.Row="14"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnAgrgarHab_Click"
                   
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnLimpiar" Content="Limpiar" 
                    Grid.Column="3"
                    Grid.Row="14"
                    BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                   
                    Cursor="Hand" Click="btnLimpiar_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--#endregion-->
            <!--#region Contenido-->
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Número de Habitación:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     x:Name="tbNumHabi"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Costo de Habitación:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     x:Name="tbCostoHab"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Tipo de Habitación:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <ComboBox Grid.Row="7"
                     Grid.Column="2"
                     x:Name="cbTipoHab" >
                <ComboBoxItem Content="Simple"/>
                <ComboBoxItem Content="Doble"/>
                <ComboBoxItem Content="Matrimonial"/>
                <ComboBoxItem Content="Triple"/>
                <ComboBoxItem Content="Cuádruple"/>
                <ComboBoxItem Content="Quíntuple"/>
            </ComboBox>
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="Número de Camas:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <ComboBox Grid.Row="9"
                     Grid.Column="2"
                     x:Name="cbNumCamas" >
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Text="Estado de Habitación:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <ComboBox Grid.Row="11"
                     Grid.Column="2"
                     x:Name="cbEstadoHab" >
                <ComboBoxItem Content="Ocupada"/>
                <ComboBoxItem Content="Desocupada"/>
                <ComboBoxItem Content="Limpia"/>
                <ComboBoxItem Content="Por Limpiar"/>
                <ComboBoxItem Content="Reservada"/>
            </ComboBox>

            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="7"
                   Grid.ColumnSpan="2"
                   x:Name="Imagen"
                   Source="/Images/logo-img.png"/>
            <!--#endregion-->











        </Grid>

    </Border>
</Page>
