WPF-HostalSA/Vistas/Habitación/PgHabitaciones.xaml

<Page x:Class="WPF_HostalSA.Vistas.PgHabitaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_HostalSA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgHabitaciones">

    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Titulo"
                       Text="Habitaciones"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource color6}"/>
            <DataGrid Grid.Row="3"
                   Grid.Column="1"
                   Grid.RowSpan="10"
                   Grid.ColumnSpan="5" x:Name="dtgListarHabitacion" SelectionChanged="dtgListarHabitacion_SelectionChanged"  />
            <Button x:Name="btnNuevaHab" Content="Nueva Habitación" 
                    Grid.Column="3"
                    Grid.Row="14"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnNuevaHab_Click"
                   
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>
    </Border>
</Page>
