WPF-HostalSA/Vistas/Reservacion/PgRegistrarReservacion.xaml

<Page x:Class="WPF_HostalSA.Vistas.PgRegistrarReservacion"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_HostalSA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgRegistrarReservacion">

    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Titulo"
                       Text="Registrar Alquiler"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource color6}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Buscar Habitación:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Grid.RowSpan="1"
                   Grid.ColumnSpan="2"
                     x:Name="tbBuscarHabitacion"/>

            <DataGrid Grid.Row="3"
                   Grid.Column="2"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3" x:Name="dtgListaHabitacion" SelectionChanged="dtgListaHabitacion_SelectionChanged"  />

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Seleccionar Cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBlock Grid.Row="7"
                       Grid.Column="5"
                       Text="Fecha de Ingreso:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            
            <DatePicker x:Name="dpFechaIngreso" Grid.Column="5"
                        Grid.Row="8"  SelectedDateFormat="Short" DisplayDateStart="1-1-1900" SelectedDateChanged="DatePickerFechaIngreso_SelectedDateChanged"/>
            <TextBlock Grid.Row="9"
                       Grid.Column="5"
                       Text="Fecha de Ingreso:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <DatePicker x:Name="dpFechaSalida" Grid.Column="5"
                        Grid.Row="10"  SelectedDateFormat="Short" DisplayDateStart="1900-01-01" SelectedDateChanged="DatePickerFechaSalida_SelectedDateChanged"/>

            <DataGrid Grid.Row="7"
                   Grid.Column="2"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3" x:Name="dtgListaCliente" SelectionChanged="dtgListaCliente_SelectionChanged"   />

            <TextBox Grid.Row="13"
                     Grid.Column="5"
                     x:Name="tbCostoTotal" Text="{Binding Path=CalcularCostoTotal, StringFormat=C2, ConverterCulture=es-PE}"/>
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Text="Detalle de Alquiler:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>

            <ListView Grid.Row="11"
          Grid.Column="2"
          Grid.RowSpan="3"
          Grid.ColumnSpan="1"
          x:Name="lvDetalleCliente"
          ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre Cliente" DisplayMemberBinding="{Binding NombreC}" Width="110"/>
                        <GridViewColumn Header="Apellido Cliente" DisplayMemberBinding="{Binding ApellidosC}" Width="110"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="11"
          Grid.Column="3"
          Grid.RowSpan="3"
          Grid.ColumnSpan="2"
          x:Name="lvDetalleAlquiler"
          ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Número de Habitación" DisplayMemberBinding="{Binding NumeroH}" Width="120"/>
                        <GridViewColumn Header="Costo de Habitación" DisplayMemberBinding="{Binding CostoH}" Width="120"/>
                        <GridViewColumn Header="Tipo de Habitación" DisplayMemberBinding="{Binding TipoH}" Width="120"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="11"
          Grid.Column="4"
          Grid.RowSpan="3"
          Grid.ColumnSpan="1"
          x:Name="lvDetalleReserva"
          ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fecha de entrada" DisplayMemberBinding="{Binding FechaEntrada}" Width="150"/>
                        <GridViewColumn Header="Fecha de salida" DisplayMemberBinding="{Binding FechaSalida}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>



            <Button x:Name="btnBuscarHab" Content="Buscar" 
                    Grid.Column="4"
                    Grid.Row="2"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" 
                   
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}" HorizontalAlignment="Left">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnGuardarReserva" Content="Agregar" 
                    Grid.Column="2"
                    Grid.Row="14"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnGuardarReserva_Click" 
                   
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnLimpiarAlquiler" Content="Limpiar" 
                    Grid.Column="3"
                    Grid.Row="14"
                    BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                   
                    Cursor="Hand" 
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRegresar" Content="Regresar" 
                    Grid.Column="4"
                    Grid.Row="14"
                    BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnRegresar_Click"
                    
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
    
</Page>
