WPF-HostalSA/Vistas/Usuario/PgDetalleUsuario.xaml

<Page x:Class="WPF_HostalSA.Vistas.PgDetalleUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgDetalleUsuario">
    <Border >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region -->
            <!--#region Titulo -->
            <TextBlock x:Name="Titulo"
                       Text="Detalle de Usuario"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource color6}"/>
            <!--#endregion-->

            <!--#region Botones-->
            <Button x:Name="btnRegresar" Content="Regresar" 
                    Grid.Column="4"
                    Grid.Row="14"
                    BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnRegresar_Click"
                    
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnModificarUsuario" Content="Modificar" 
                    Grid.Column="2"
                    Grid.Row="14"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnModificarUsuario_Click_1"
                   
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnEliminarUsuario" Content="Eliminar Usuario" 
                    Grid.Column="3"
                    Grid.Row="14"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnEliminarUsuario_Click_1"
                   
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--#endregion-->
            <!--#region Contenido-->
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Nombre de Usuario:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     x:Name="tbNombres"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Contraseña de Usuario:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     x:Name="tbContrasena"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Cargo de Usuario:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <ComboBox Grid.Row="7"
                     Grid.Column="2"
                     x:Name="cbCargo">
                <ComboBoxItem Content="Administrador"/>
                <ComboBoxItem Content="Recepcionista"/>
                <ComboBoxItem Content="Personal de Limpieza"/>
            </ComboBox>
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="DNI de Usuario:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="9"
                     Grid.Column="2"
                     x:Name="tbDNI"/>
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Text="Celular de Usuario:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="11"
                     Grid.Column="2"
                     x:Name="tbCelular"/>

            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="7"
                   Grid.ColumnSpan="2"
                   x:Name="Imagen"
                   Source="/Images/logo-img.png"/>
            <!--#endregion-->

        </Grid>

    </Border>
</Page>
