WPF-HostalSA/Vistas/Cliente/PgModificarCliente.xaml

<Page x:Class="WPF_HostalSA.Vistas.PgModificarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_HostalSA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgModificarCliente">

    <Border >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region -->
            <!--#region Titulo -->
            <TextBlock x:Name="Titulo"
                       Text="Modificar Cliente"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource color6}"/>
            <!--#endregion-->

            <!--#region Botones-->
            <Button x:Name="btnRegresar" Content="Regresar" 
                    Grid.Column="4"
                    Grid.Row="14"
                    BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}" Click="btnRegresar_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnActualizarCli" Content="Actualizar" 
                    Grid.Column="2"
                    Grid.Row="14"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}" Click="btnActualizarCli_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#039BE5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81C784"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--#endregion-->
            <!--#region Contenido-->
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Nombre de Cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     x:Name="tbNombCli"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Apellidos de Cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     x:Name="tbApelliCli"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="DNI de Cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     x:Name="tbDNICli"/>
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="Teléfono de Cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="9"
                     Grid.Column="2"
                     x:Name="tbTeleCli"/>
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Text="Dirección de Cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="11"
                     Grid.Column="2"
                     x:Name="tbDirCli"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Text="Correo de Cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="3"
                     Grid.Column="5"
                     x:Name="tbCorreo"/>
            <Image Grid.Row="5"
                   Grid.Column="4"
                   Grid.RowSpan="7"
                   Grid.ColumnSpan="2"
                   x:Name="Imagen"
                   Source="/Images/logo-img.png"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
