WPF-HostalSA/Vistas/PgUsuarios.xaml

<Page x:Class="WPF_HostalSA.Vistas.PgUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_HostalSA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgUsuarios">

    <Grid>
        <Label Content="ID:" Margin="262,99,473,325" FontWeight="Bold" Foreground="White"/>
        <Label Content="NOMBRE:" Margin="262,155,473,269" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Content="CARGO:" Margin="262,199,473,225" FontWeight="Bold" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.503,-1.218"/>
        <Label Content="DNI:" Margin="262,251,473,173" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Content="CELULAR:" Margin="262,307,473,117" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Content="01" Margin="357,99,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFF9F6F6" HorizontalAlignment="Left" Width="169"/>
        <Label Content="01" Margin="357,150,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFF9F6F6" HorizontalAlignment="Left" Width="169"/>
        <Label Content="01" Margin="357,199,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFF9F6F6" HorizontalAlignment="Left" Width="169"/>
        <Label Content="01" Margin="357,246,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFF9F6F6" HorizontalAlignment="Left" Width="169"/>
        <Label Content="01" Margin="357,302,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFF9F6F6" HorizontalAlignment="Left" Width="169"/>
        <Button Content="Modificar Usuario" HorizontalAlignment="Left" Margin="308,380,0,0" VerticalAlignment="Top"/>
        <Button Content="Eliminar Usuario" HorizontalAlignment="Left" Margin="483,380,0,0" VerticalAlignment="Top"/>
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="740,408,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
