WPF-HostalSA/Vistas/Alquiler/PgModificarAlquiler.xaml

<Page x:Class="WPF_HostalSA.Vistas.PgModificarAlquiler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_HostalSA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgModificarAlquiler">
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Titulo"
                       Text="Modificar Alquiler"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource color6}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Buscar Habitación:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Grid.RowSpan="1"
                   Grid.ColumnSpan="2"
                     x:Name="tbBuscarHabitacion"/>

            <DataGrid Grid.Row="3"
                   Grid.Column="2"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3" x:Name="dtgListaHabitacion"  />

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Nombre de cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     x:Name="tbNombreCli"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Apellidos de cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="tbApellidoCli"/>

            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="DNI de cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="9"
                     Grid.Column="2"
                     x:Name="tbDNICli"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="3"
                       Text="Celular de cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="7"
                     Grid.Column="4"
                     x:Name="tbCelularCli"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="3"
                       Text="Dirección de cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="8"
                     Grid.Column="4"
                     x:Name="tbDirecCliente"/>

            <TextBlock Grid.Row="9"
                       Grid.Column="3"
                       Text="Correo de cliente:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <TextBox Grid.Row="9"
                     Grid.Column="4"
                     x:Name="tbCorreoCli"/>
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Text="Detalle de Alquiler:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            <DataGrid Grid.Row="11"
                   Grid.Column="2"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3" x:Name="dtgDetalleAlquiler"  />

            <Button x:Name="btnBuscarHab" Content="Buscar" 
                    Grid.Column="4"
                    Grid.Row="2"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand"
                   
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource winBorderColor3}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource winBorderColor1}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}" HorizontalAlignment="Left">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnGuardarAlquiler" Content="Agregar" 
                    Grid.Column="2"
                    Grid.Row="14"
                     BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand"
                   
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource winBorderColor3}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource winBorderColor1}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnLimpiarAlquiler" Content="Limpiar" 
                    Grid.Column="3"
                    Grid.Row="14"
                    BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                   
                    Cursor="Hand" Click="btnLimpiarAlquiler_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource winBorderColor3}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource winBorderColor1}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRegresar" Content="Regresar" 
                    Grid.Column="4"
                    Grid.Row="14"
                    BorderThickness="0"
                    FontSize="16"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Cursor="Hand" Click="btnRegresar_Click"
                    
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource winBorderColor3}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource winBorderColor1}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Page>
